{
  "name": "gemini",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node Backend/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run build"
  },
  "engines": {
    "node": ">=15.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
